<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_food_name"
                    android:text="Plain Dosa"
                    android:layout_width="260dp"
                    android:paddingStart="@dimen/_10ssp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="28dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alatsi"
                    android:gravity="center|start"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_18sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="₹" />

                    <TextView
                        android:id="@+id/text_food_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/alatsi"
                        android:gravity="start|center"
                        android:minWidth="60dp"
                        android:text="50"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/image_edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>