<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/car_ui_shortcuts_item_text_color"
    tools:context=".user_dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:menu="@menu/main_menu">


                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/org_2"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="?attr/actionBarTheme"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/varb"
                                    android:text="Hungryfine"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_28ssp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/cart"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/ic_shopping_cart_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.905"
                                    app:layout_constraintStart_toEndOf="@+id/textView14"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.523" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.appcompat.widget.Toolbar>
                    </com.google.android.material.appbar.AppBarLayout>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/baseline_add_location_alt_24"
                        android:text="User-location"
                        android:textColor="@color/org_2"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.099"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appbar" />

                    <TextView
                        android:id="@+id/search_bar"
                        android:layout_width="380dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/search_bar"
                        android:ems="10"
                        android:hint="Search Your Food"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.454"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="380dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_bar">

                        <ViewFlipper
                            android:layout_width="380dp"
                            android:layout_height="170dp"
                            android:autoStart="true"
                            android:background="@drawable/back1"
                            android:flipInterval="2000"
                            android:inAnimation="@android:anim/slide_in_left"
                            android:outAnimation="@android:anim/slide_out_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/location">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/banner1" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/banner2" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/banner3" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/banner4" />

                        </ViewFlipper>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/serifb"
                        android:text="What On Your Mind!"
                        android:textColor="@color/org_2"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/search_bar"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fillViewport="true"
                        android:scrollbars="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3">


                        <GridLayout
                            android:id="@+id/gridLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="?attr/colorBackgroundFloating"
                            android:columnCount="6"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/imageCard"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="bottom"
                                android:layout_margin="8dp"
                                android:background="@color/car_ui_shortcuts_item_text_color"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="80dp"
                                        android:src="@drawable/chinese"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="chinese"
                                        android:textAlignment="center"
                                        android:textColor="@color/org_2"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/videoCard2"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="80dp"
                                        android:src="@drawable/fastfood" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="FastFood"
                                        android:textAlignment="center"
                                        android:textColor="@color/org_2"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/videoCard3"
                                android:layout_width="115dp"
                                android:layout_height="@dimen/wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="80dp"
                                        android:src="@drawable/gujaratfood" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gujarat"
                                        android:textAlignment="center"
                                        android:textColor="@color/org_2"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/videoCard4"
                                android:layout_width="115dp"
                                android:layout_height="@dimen/wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/wrap_content"
                                        android:layout_height="80dp"
                                        android:src="@drawable/punjabifoodj" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Punjabi"
                                        android:textAlignment="center"
                                        android:textColor="@color/org_2"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/videoCard5"
                                android:layout_width="115dp"
                                android:layout_height="@dimen/wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="80dp"
                                        android:src="@drawable/southfood" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SouthIndian"
                                        android:textAlignment="center"
                                        android:textColor="@color/org_2"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/videoCard6"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="80dp"
                                        android:src="@drawable/nonveg" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Non-Veg"
                                        android:textAlignment="center"
                                        android:textColor="@color/org_2"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </GridLayout>
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fillViewport="true"
                        android:scrollbars="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                        <GridLayout
                            android:id="@+id/gridLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:columnCount="10"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/spinner_filter"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/search_bar"
                                android:paddingStart="8dp" />

                            <Spinner
                                android:id="@+id/spinner_filter2"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/search_bar"
                                android:paddingStart="8dp" />

                            <Spinner
                                android:id="@+id/spinner_filter3"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/search_bar"
                                android:paddingStart="8dp" />

                            <Spinner
                                android:id="@+id/spinner_filter4"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:background="@drawable/search_bar"
                                android:paddingStart="8dp" />


                        </GridLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/serifb"
                        android:gravity="center"
                        android:text="Restaurants To Explore"
                        android:textColor="@color/org_2"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.128"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="630dp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botnav_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottom_nav"
            android:elevation="2dp"
            android:layout_marginTop="30dp"
            app:itemRippleColor="@android:color/transparent"
            app:itemIconTint="@drawable/item_selector"
            app:itemIconSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>